<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:id="@+id/tvDialogNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDialogHargaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />
    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinnerVarian"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="12dp" />

    <!-- EditText Qty -->
    <EditText
        android:id="@+id/etDialogQty"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Masukkan jumlah"
        android:inputType="number"
        android:background="@drawable/bg_spinner"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTambahKeKeranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah ke Keranjang"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnBatalPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal" />

</LinearLayout>