<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRIS Pembayaran"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2D3142"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imgQRIS"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:src="@drawable/qris"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smolie Gift - Surabaya"
            android:layout_marginTop="12dp"
            android:textColor="#64748B"/>

        <Button
            android:id="@+id/btnCloseQRIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutup"
            android:layout_marginTop="20dp"
            android:backgroundTint="#DD3827"
            app:cornerRadius="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>