<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvNamaKategori"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nama Kategori"
        android:textSize="16sp"
        android:textColor="#2D3142"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnEditKategori"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/edit"
        app:iconTint="#000000"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:backgroundTint="#F9F9FB"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:layout_marginEnd="8dp"
        app:cornerRadius="8dp"/>

    <Button
        android:id="@+id/btnHapusKategori"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/trash"
        app:iconTint="#000000"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:backgroundTint="#F9F9FB"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:cornerRadius="8dp"/>

</LinearLayout>